<html>
  <head>
    <title>GLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="dependencies/jquery-2.0.0.js" type="text/javascript"></script>
    <script src="lib/Vec2D.js" type="text/javascript"></script>
    <script src="lib/gle.settings.js" type="text/javascript"></script>
    <script src="lib/gle.block.js" type="text/javascript"></script>
    <script src="lib/gle.connection.js" type="text/javascript"></script>
    <script src="lib/gle.view.js" type="text/javascript"></script>
    <script src="lib/gle.gesture.js" type="text/javascript"></script>
    <script src="lib/gle.js" type="text/javascript"></script>
    <style>
    body {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    .scrollbox {
      overflow: scroll;
    }
    
    #drawingplane {
      overflow:hidden;
      background:#ddd url('data:image/gif;base64,R0lGODlhFAAUAIABAP///wAAACH5BAEKAAEALAAAAAAUABQAAAIojI+gy+jBInhJLnrsxVBP7n1YyHVaSYKhh7Lq+VotPLo1TaW3HEtlAQA7')
    }
    
    #klick {
      width:10px;height:10px;border:1px solid red;position:absolute;
    }
    #klack {
      width:12px;height:12px;border:1px solid green;position:absolute;
    }
    
    .button {
      border: 1px solid black;
      padding: 1px;
      font-size: 12px;
    }
    
    #props {
      border:1px solid black;
    }
    #topinfo, #props table {
      font-family: arial;
      font-size: 9px;
      border-collapse:collapse;
    }
    #props th {
      color: black;
      background-color: #aaa;
    }
    #props .propRow0 {
      background-color: #eee;
      border: none;
    }
    #props .propRow1 {
      background-color: #ddd;
      border: none;
    }
    #props th, #props td {
      border: 1px solid #666;
      padding: 2px;
    }
    </style>
    <script>
    // fix stupid scrollbar hiding at iOS:
    if( navigator.userAgent.match( /iPhone/i ) ||
        navigator.userAgent.match( /iPod/i   ) ||
        navigator.userAgent.match( /iPad/i   ) )
    {
      $('head').append( '<style>'
      + '.scrollbox {'
      + '  -webkit-overflow-scrolling:none;'
      + '}'
      + ''
      + '.scrollbox::-webkit-scrollbar {'
      + '  -webkit-appearance: none;'
      + '  width: 3px;'
      + '  height: 3px;'
      + '}'
      + ''
      + '.scrollbox::-webkit-scrollbar-thumb {'
      + '    border-radius: 3px;'
      + '    background: #888;'
      + '}');
    }
    </script>
    
    <script src="test.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="topinfo">
      <span class="button"><a href="javascript:button1()">Button 1</a></span>
      <span class="button"><a href="javascript:button2()">Button 2</a></span>
      Zoom: <span id="zoom">100%</span>, Coords: <span id="coords"></span>, extra: <span id="extra"></span>
    </div>
    <hr />
    <div class="scrollbox" id="canvascontainer" style="margin-left: 50px;height: 300px;width:400px;position:relative;">
    </div>
      <!--
      <canvas id="canvas_fg" style="width:512px;height:500px;"></canvas>
      <canvas id="canvas_fg" style="position:absolute;width:512px;height:500px;"></canvas>
      <canvas id="canvas"    style="background-color:#eee;width:512px;height:500px;"></canvas>
      -->
    <div class="scrollbox" style="margin-left: 50px;height: 300px;width:400px;display:block;display:none;">
      <div style="width:500px;">
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
        Abc derg wf sdf dsf ds gdsg dsg dldsj ds gsdgdsg dsg sdg dsfgds fg dsg
      </div>
    </div>
    <hr />
    <div id="drawArea" style="width:500px;height:5px;background-color:#eee;">
    </div>
    <hr />
    <div id="props" style="position:absolute;top:70px;right:0px"><table><tr><th>Name</th><th>Value</th></tr></table></div>
  </body>
</html>
